[gd_scene load_steps=4 format=3 uid="uid://b2ppqb7se1cro"]

[ext_resource type="Script" path="res://main.gd" id="1_8kqnu"]
[ext_resource type="Script" path="res://systems/grid/grid.gd" id="2_6o6ft"]
[ext_resource type="Script" path="res://systems/camera/camera.gd" id="3_0tmf5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8kqnu")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_6o6ft")
debug = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_0tmf5")
